{
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true,
    "types": []
  },
  "include": ["./**/*.ts", "./deno.d.ts"]
}
