{
  "cli": {
    "version": ">= 16.17.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_UI_PREVIEW": "false",
        "EXPO_PUBLIC_SUPABASE_URL": "https://ztjjmdsyvrcnptcqoylu.supabase.co"
      }
    },
    "internal": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_UI_PREVIEW": "false",
        "EXPO_PUBLIC_SUPABASE_URL": "https://ztjjmdsyvrcnptcqoylu.supabase.co"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_UI_PREVIEW": "false",
        "EXPO_PUBLIC_SUPABASE_URL": "https://ztjjmdsyvrcnptcqoylu.supabase.co"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "internal",
        "releaseStatus": "draft"
      }
    }
  }
}
